.feeds-page{
    display: grid;
    height: 100%;
    margin: 0;
    grid-template-columns: 0.5fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.title{
    grid-column: 2/3;
	grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.left{
    grid-column: 1 / 2;
	grid-row: 1 / 3;
    border: 1px solid #990000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #990000;
    color: #fff;
}

.right{
    grid-column: 4 / -1;
	grid-row: 1 / 2;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #990000;
}

.center{
    grid-column: 3 / 4;
	grid-row: 2 / -1;
    border: 1px solid black;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 0%;
}

.center-contents{
    border: 1px solid #000;
    border-radius: 7px;
    margin: 0;
    margin-top: 20px;
}

.center-contents.item1{
    height: 2fr;
}
.center-contents.item2{
    height: 1fr;
}
.center-contents.item3{
    height: 1fr;
}